# WorldGuard

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
worldguard-legacy/: build.gradle
worldguard-legacy/src/main/java/com/sk89q/worldguard/util/paste/: EngineHubPaste.java  Pastebin.java
worldguard-legacy/src/main/resources/: plugin.yml
